PORT = 9000
COOKIE_SECRET = authentication

HOST="localhost"
MYSQLPORT = 3306
USERID = "root"
PASSWORD ="rootPassword"
DATABASE = "authentication"

KAKAO_ID = 51333efe96c5ec4c9e0dac66b8c52993